.hero
  background-image: url('../img/pizza.jpg')
  background-size: cover
  width: 100%
  position: relative
  background-position: center
  +for-size(phone-only) 
    height: 340px!important
  &__wrap
    position: relative
  &__buttons
    width: 390px
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    bottom: 130px
    +fb
    +for-size(phone-only) 
      flex-direction: column
      width: 220px
      text-align: center
      bottom: 20px
  &__button
    padding: 13px 36px 
    background: rgba(0, 0, 0, 0.75)
    color: $wh
    font-weight: 700
    border-radius: 25px
    +for-size(phone-only) 
      margin-bottom: 10px
    &:hover
      background: $wh
      color: $bl
      transition: .2s ease-in
.delivery-img
  position: absolute
  top: 115px
  right: 0
  width: auto
  +for-size(tablet-portrait-up)
    height: 65px!important
  +for-size(phone-only) 
    display: none