.location
  &__section
    margin-bottom: 25px
  &__wrap
    +fc
    align-items: center
    padding: 30px 15px 0
    background: rgb(255,255,255, .85)
  &__photos
    +fb
    flex-wrap: wrap
  &-photo
    width: 32%
  &__photo
    margin-bottom: 36px
    &-title
      +fontSettings($play, 24px, 700, $bl, 24px)
  &__img
    width: 100%