.meals
  background-image: url('../img/meals.jpg')
  height: 524px
  background-position: center
  background-size: cover
  padding: 50px 0
  &__section
    margin-bottom: 50px
  &__wrap
    display: flex
    justify-content: flex-start
  &__btn
    margin-right: 20px
    border-color: $bl
    color: $bl
    &:hover
      background-color: $bl
      color: $wh
      +tran(.5s)
  &__btns
    margin-top: 30px