*
  +fontSettings($mon, 16px, 400, $bl, 24px)
  box-sizing: border-box
  margin: 0
  padding: 0

.container
  width: 1170px
  padding: 0 15px
  margin: 0 auto

a
  color: $wh
  text-decoration: none!important

li
  list-style-type: none!important

ul
  margin: 0
  padding: 0

h1,h2,h3,h4,h5,h6
  font-family: $play